# restaurant-management-system

./: README.md  pom.xml
controllers/: AdminController.java  CustomerController.java  OrderController.java  ReservationController.java
resources/: application.properties
resources/templates/: admin-menu.html  customer.html  index.html  orders.html  reservations.html
